{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "rebuild-with-just",
      "type": "shell",
      "command": "just build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "generate-lldbinit",
      "type": "shell",
      "command": "echo 'settings set target.source-map /home/wasd/dev/c ${workspaceFolder}' > .lldbinit",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "prepare-debug",
      "dependsOrder": "sequence",
      "dependsOn": ["generate-lldbinit", "rebuild-with-just"]
    },
  ]
}
